========================================
PDF习题拆分PPT工具 - 部署到GitHub步骤
========================================

第一步：安装Git（如果还没有）
----------------------------------------
1. 访问：https://git-scm.com/download/win
2. 下载并安装Git for Windows
3. 或使用GitHub Desktop：https://desktop.github.com/

第二步：创建GitHub账号和仓库
----------------------------------------
1. 访问：https://github.com
2. 注册账号（如果还没有）
3. 点击右上角"+" → "New repository"
4. 仓库名：pdf-to-ppt-manual
5. 选择Public（公开）
6. 点击"Create repository"
7. 复制仓库地址（例如：https://github.com/your-username/pdf-to-ppt-manual.git）

第三步：部署代码到GitHub
----------------------------------------

方法1：使用批处理脚本（最简单）
1. 双击运行：部署到GitHub.bat
2. 按提示输入GitHub仓库地址
3. 等待完成

方法2：使用Git命令行
打开Git Bash或命令提示符，执行：

cd C:\Users\86198\代码\pdf-to-ppt-manual
git init
git add .
git commit -m "Initial commit: PDF习题拆分PPT工具"
git branch -M main
git remote add origin https://github.com/your-username/pdf-to-ppt-manual.git
git push -u origin main

（替换your-username为你的GitHub用户名）

方法3：使用GitHub Desktop
1. 下载：https://desktop.github.com/
2. 登录GitHub账号
3. File → Add Local Repository
4. 选择项目文件夹
5. Publish repository

第四步：验证部署
----------------------------------------
1. 访问：https://github.com/your-username/pdf-to-ppt-manual
2. 确认所有文件都已上传
3. 检查文件结构是否正确

详细说明请查看：GitHub部署完整指南.md

